@import 'fffw.variables.default.less';
@import 'fffw.mixins.less';

// Comment
.fffW-interactive {
  font: 12px/16px Helvetica, arial, sans-serif !important;
  .fffW-innerwrapper {
    background: #fdfdfd !important;
  }
  // Core
  .fffW-button {
    display: inline-block !important;
    .ie7-inline-block();
    padding: 4px 10px 4px !important;
    margin-bottom: 0 !important; // For input.btn
    color: @grayDark !important;
    text-align: center !important;
    text-shadow: 0 1px 1px rgba(255,255,255,.75) !important;
    vertical-align: middle !important;
    .buttonBackground(@btnBackground, @btnBackgroundHighlight);
    border: 1px solid @btnBorder !important;
    border-bottom-color: darken(@btnBorder, 10%) !important;
    .border-radius(4px);
    @shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05) !important;
    .box-shadow(@shadow);
    cursor: pointer !important;
  
    // Give IE7 some love
    .ie7-restore-left-whitespace();
  }
  
  // Hover state
  .fffW-button:hover {
    color: @grayDark;
    text-decoration: none;
    background-color: darken(@white, 10%);
    background-position: 0 -15px;
  
    // transition is only when going to hover, otherwise the background
    // behind the gradient (there for IE<=9 fallback) gets mismatched
    .transition(background-position .1s linear);
  }
  
  // Focus state for keyboard and accessibility
  .fffW-button:focus {
    .tab-focus();
  }
  
  // Active state
  .fffW-button.active,
  .fffW-button:active {
    background-image: none;
    @shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
    .box-shadow(@shadow);
    background-color: darken(@white, 10%);
    background-color: darken(@white, 15%) e("\9");
    outline: 0;
  }
  
  // Disabled state
  .fffW-button.disabled,
  .fffW-button[disabled] {
    cursor: default;
    background-image: none;
    background-color: darken(@white, 10%);
    .opacity(65);
    .box-shadow(none);
  }
}



