// Comment
.fffW-interactive {
  padding: 0 !important;
  margin: 0 !important;
  overflow: hidden !important;
  .fffW-footer {
    padding: 4px 3% 8px !important;
    .fffW-submit {
      float: left !important;
    }
    .fffW-logo {
      float: right !important;
    }
  }
  .fffW-innerwrapper {
    padding: 3% !important;
    .fffW-title {
      margin: 0 !important;
      padding: 0.5em 0 !important;
    }
    .fffW-text p {
      padding: 0 !important;
      margin: 0 0 0.8em 0 !important;
    }
  }
}